{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HabiHamTracker.db"
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": ""
  },
  "GoogleSheets": {
    "SpreadsheetId": "1a33Z_7tfPh-Kpzyz-C95TkCuKjXa1ZhvNDHX_7hFkk8",
    "CredentialsFilePath": ""
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017/jsonstore?authSource=admin",
    "Database": "jsonstore"
  }
}
